##VITE_SUPABASE_URL=https://wpwkymhpubusrghoosim.supabase.co
##VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indwd2t5bWhwdWJ1c3JnaG9vc2ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQzODcxNzAsImV4cCI6MjA0OTk2MzE3MH0.lyVCRet3pHtdYFq8HPy4as8QNVodknYESoJ0own16xE
##VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indwd2t5bWhwdWJ1c3JnaG9vc2ltIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDM4NzE3MCwiZXhwIjoyMDQ5OTYzMTcwfQ.jaGe9c0LizYK3-FKRl5E3dZmdERzZGqc3jsYj9mUaGo
##VITE_SUPABASE_ADMIN_EMAIL=admin@admin.com
##VITE_SUPABASE_ADMIN_PASSWORD=admin
##VITE_SUPABASE_USER_PASSWORD=admin
##VITE_SUPABASE_DEFAULT_PASSWORD=admin


VITE_SUPABASE_URL=https://gdsefadvgyyuuomqdjty.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdkc2VmYWR2Z3l5dXVvbXFkanR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3ODc4ODksImV4cCI6MjA2NjM2Mzg4OX0.S1frtNmt-NeU4qLg-7zlRpRw7BgwWqt1RxLUgUZsphA
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdkc2VmYWR2Z3l5dXVvbXFkanR5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDc4Nzg4OSwiZXhwIjoyMDY2MzYzODg5fQ.AYYUkukGv5PquyMe3cyXB0MdAhy3etzm8jUeUZUN5lY
VITE_SUPABASE_ADMIN_EMAIL=admin@admin.com
VITE_SUPABASE_ADMIN_PASSWORD=admin
VITE_SUPABASE_USER_PASSWORD=admin
VITE_SUPABASE_DEFAULT_PASSWORD=SpeedPlus
