VITE_SUPABASE_URL=https://wpwkymhpubusrghoosim.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indwd2t5bWhwdWJ1c3JnaG9vc2ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQzODcxNzAsImV4cCI6MjA0OTk2MzE3MH0.lyVCRet3pHtdYFq8HPy4as8QNVodknYESoJ0own16xE
